<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_Management.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- Bootstrap css --%>
    <link href="CSS/stylesheet.css" rel="stylesheet" />
    <%-- Bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Datatables css --%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%-- FontAwesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- jQuery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- Popper JS --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- Bootstrap JS --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%--DataTables Js--%>
    <script src="datatables/js/dataTables.min.js"></script>

    <%--FontAwesome Js--%>
    <script src="fontawsome/js/all.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <!-- Header -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">

                    <img src="images/books_images.jpg" width="30" height="30" alt="E-Library Logo" />
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonViewBooks" runat="server" OnClick="LinkButtonViewBooks_Click">
                                View Books
                            </asp:LinkButton> 
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonLogin" runat="server" OnClick="LinkButtonLogin_Click">
                                Login
                            </asp:LinkButton> 
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonSignUp" runat="server" OnClick="LinkButtonSignUp_Click">
                                Sign Up
                            </asp:LinkButton> 
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click" Visible="False">
                                Logout
                            </asp:LinkButton> 
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonHelloUsers" runat="server" Visible="False" OnClick="LinkButtonHelloUsers_Click">
                                Hello Users
                            </asp:LinkButton> 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    <!-- Header -->

    <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    <!-- Main Content Placeholder -->


        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButtonAdminLogin" runat="server" OnClick="LinkButtonAdminLogin_Click">
                                Admin Login
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonAuthorManagement" runat="server" OnClick="LinkButtonAuthorManagement_Click" Visible="False">
                                Author Management
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonPublisherManagement" runat="server" OnClick="LinkButtonPublisherManagement_Click" Visible="False">
                                Publisher Management
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonBookInventory" runat="server" OnClick="LinkButtonBookInventory_Click" Visible="False">
                                Book Inventory
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonBookIssuing" runat="server" OnClick="LinkButtonBookIssuing_Click" Visible="False">
                                Book Issuing
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonMemberManagement" runat="server" OnClick="LinkButtonMemberManagement_Click" Visible="False">
                                Member Management
                            </asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <p style="color: whitesmoke">&copy; All rights reserved. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--./Footer -->
    </form>
</body>
</html>
